# dotlox

./: .gitignore  dotlox.sln  dotlox.sln.DotSettings
AstGenerator/: AstGenerator.cs  AstGenerator.csproj  Class1.cs
clox/: Chunk.cs  Compiler.cs  OpCode.cs  Program.cs  Scanner.cs  Token.cs  TokenType.cs  VM.cs  clox.csproj
dotlox/: AstPrinter.cs  Environment.cs  Interpreter.cs  Lox.cs  LoxFunction.cs  Parser.cs  Program.cs  Resolver.cs  Scanner.cs  Token.cs  dotlox.csproj
dotlox/Examples/: Factorial.lox  Fib.lox
dotlox/Properties/: launchSettings.json
dotlox/TreeWalkingInterpreter/: Environment.cs  ILoxCallable.cs  Interpreter.cs  Lox.cs  LoxClass.cs  LoxFunction.cs  LoxInstance.cs  Parser.cs  Resolver.cs  Scanner.cs  Token.cs
